upstream frontend {
    server frontend:5173;
}
upstream backend {
    server web:8000;
}

server {
    listen 90;
    server_name localhost;

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_redirect          off;
        proxy_pass              http://frontend;   
    }
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_redirect          off;
        proxy_pass              http://backend;   
    }

    error_page 404 /404.html;
    location = /404.html {
        root /path/to/your/error/pages;
        internal;
    }
}